<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Meu Portifólio</title>
    <!--<link rel="stylesheet" href="css/resset.css">-->
    <style>

        @import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Lato:400,400i,900,900i&display=swap');
        body{
            background-color: #b7b7a430;
            color: #283618;
            font-size: 20px;
            line-height: 2em;
            font-family: 'lato', serif;
            font-weight: 400;
        }
        h1 {
            font-family: 'Alfa Slab One', cursive;
            font-size: 40px;
            line-height: 38px;
            color: #ff8707;
            font-weight: 500;
        }
        .presentation { font-weight: 400; }
        .presentation em {
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 0.7em;
            font-weight: 900;
        }
        h2 {
            font-style: italic;
            font-weight: 900;
        }
        p, ul{
            
            line-height: 2em;
        }
        img {
            border-radius: 15% 0 ;
        }

</style> 
</head>
<body>
    <a href="#foto">Mina foto</a> | <a href="#habilidades">Habilidades</a> | <a href="#dicas">Dicas</a>
    <h1>Marco Severo Pimentel de Oliveira</h1>
    <p class="presentation"><em>Brasileiro</em> natural de Belo Horizonte - Minas Gerais</p>
    
    <img id="foto" src="img/avatar.png" alt="Foto de avatar">
    
    <p>Minha trajetória profissional foi inicialmente ligada a produção de impressos e editoração, áreas em que tenho vasta experiência, 
        e atualmente redirecionada para web onde atuo nas áreas de UI/UX Design sendo que no momento estou <strong>focando no estudo de desenvolvimento web</strong>.</p>
    <h2 id="habilidades">Habilidades</h2>
    <ul>
        <li>habilidade 01</li>
        <li>habilidade 02</li>
        <li><strong>habilidade 03</strong></li>
        <li>habilidade 04</li>
        <li>habilidade 05</li>
    </ul>
    <h2 id="dicas">Dicas</h2>
    <ul>
        <li><a href="https://www.awwwards.com/" target="-blanck">www.awwwards.com</a></li>
    </ul>
    <br><br><br><br>
    

    
</body>
</html>